spring.application.name=analyser

spring.datasource.url=jdbc:h2:mem:legaldocs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hugging Face Configuration
openai.api.url=https://api-inference.huggingface.co/models/openai-community/gpt2
openai.api.key={{Get the Token from hugging face settings}}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
